{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],

  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,

  "lockFileMaintenance": {
    "enabled": true
  },

  // https://docs.renovatebot.com/key-concepts/minimum-release-age/
  "minimumReleaseAge": "1 week",
  "internalChecksFilter": "strict",

  "automerge": true,
  "automergeType": "branch",

  "ignorePaths": [
    // Changes need manual benchmarking changes
    "benchmarking/**"
  ]
}
