{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "gpx.py",
      "type": "debugpy",
      "request": "launch",
      "program": "gpx.py",
      "args": ["--traces"],
      "justMyCode": false
    }
  ]
}
